<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:id="@+id/action_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/scheduled"
            style="@style/common_radio_no_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_string_scheduled" />

        <RadioButton
            android:id="@+id/scheduling"
            style="@style/common_radio_no_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_string_scheduling" />
    </RadioGroup>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/pic_schedule_edit" />

</RelativeLayout>